<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <section class="profil">
        <div class="main center">
            <div class="box center">
                <img src="/asset/img/tyoo.jpg" alt="Profil">
                <div>
                    <p class="user_name">Muhamad Prasetyo</p>
                    <p class="skill">Web Developer</p>
                </div>
                <div class="arr_container center">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="left_container off">
                    <p>Skills</p>
                    <div class="skills">
                        <div>Html</div>
                        <div>Css</div>
                        <div>React</div>
                        <div>Vue</div>
                    </div>
                    <div class="icons">
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="cancel center">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


<script src="/main.js"></script>
</body>
</html>